INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('ROLE','R1','Admin', 'Quản trị viên',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('ROLE','R2','Doctor', 'Bác sĩ' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('ROLE','R3','Patient', 'Bệnh nhân' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('STATUS','S1','New', 'Lịch hẹn mới',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('STATUS','S2','Confirmed', 'Đã xác nhận',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('STATUS','S3','Done', 'Đã khám xong',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('STATUS','S4','Cancel', 'Đã hủy',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T1','8:00 AM - 9:00 AM', '8:00 - 9:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T2','9:00 AM - 10:00 AM', '9:00 - 10:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T3','10:00 AM - 11:00 AM', '10:00 - 11:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T4','11:00 AM - 0:00 PM', '11:00 - 12:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T5','1:00 PM - 2:00 PM', '13:00 - 14:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T6','2:00 PM - 3:00 PM', '14:00 - 15:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T7','3:00 PM - 4:00 PM', '15:00 - 16:00',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('TIME','T8','4:00 PM - 5:00 PM', '16:00 - 17:00' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('POSITION','P0','None', 'Bác sĩ',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('POSITION','P1','Master', 'Thạc sĩ',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('POSITION','P2','Doctor', 'Tiến sĩ' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('POSITION','P3','Associate Professor', 'Phó giáo sư',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('POSITION','P4','Professor', 'Giáo sư' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('GENDER','M','Male', 'Nam' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('GENDER','F','Female', 'Nữ' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('GENDER','O','Other', 'Khác' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'));

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO1','An Giang', 'An Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO2','Ba Ria - Vung Tau', 'Bà Rịa-Vũng Tàu',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO3','Bac Lieu', 'Bạc Liêu',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO4','Bac Kan', 'Bắc Kạn',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO5','Bac Giang', 'Bắc Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO6','Bac Ninh', 'Bắc Ninh',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO7','Ben Tre', 'Bến Tre',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO8','Binh Duong', 'Bình Dương',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO9','Binh Dinh', 'Bình Định',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO10','Binh Phuoc', 'Bình Phước',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO11','Binh Thuan', 'Bình Thuận',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO12','Ca Mau', 'Cà Mau',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO13','Cao Bang', 'Cao Bằng',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO14','Can Tho (TP)', 'Cần Thơ (TP)',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO15','Da Nang (TP)', 'Đà Nẵng (TP)',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO16','Dak Lak', 'Đắk Lắk',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO17','Dak Nong', 'Đắk Nông',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO18','Dien Bien', 'Điện Biên',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO19','Dong Nai', 'Đồng Nai',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO20','Dong Thap', 'Đồng Tháp',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO21','Gia Lai', 'Gia Lai',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO22','Ha Giang', 'Hà Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO23','Ha Nam', 'Hà Nam',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO24','Ha Noi (TP)', 'Hà Nội (TP)',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO25','Ha Tay', 'Hà Tây',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO26','Ha Tinh', 'Hà Tĩnh',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO27','Hai Duong', 'Hải Dương',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO28','Hai Phong (TP)', 'Hải Phòng (TP)',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO29','Hoa Binh', 'Hòa Bình',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO30','Ho Chi Minh (TP)', 'Hồ Chí Minh (TP)',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO31','Hau Giang', 'Hậu Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO32','Hung Yen', 'Hưng Yên',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO33','Khanh Hoa', 'Khánh Hòa',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO34','Kien Giang', 'Kiên Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO35','Kon Tum', 'Kon Tum',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO36','Lai Chau', 'Lai Châu',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO37','Lao Cai', 'Lào Cai',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO38','Lang Son', 'Lạng Sơn',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO39','Lam Dong', 'Lâm Đồng',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO40','Long An', 'Long An',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO41','Nam Dinh', 'Nam Định',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO42','Nghe An', 'Nghệ An',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO43','Ninh Binh', 'Ninh Bình',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO44','Ninh Thuan', 'Ninh Thuận',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO45','Phu Tho', 'Phú Thọ',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO46','Phu Yen', 'Phú Yên',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO47','Quang Binh', 'Quảng Bình',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO48','Quang Nam', 'Quảng Nam',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO49','Quang Ngai', 'Quảng Ngãi',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO50','Quang Ninh', 'Quảng Ninh',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO51','Quang Tri', 'Quảng Trị',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO52','Soc Trang', 'Sóc Trăng',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO53','Son La', 'Sơn La',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO54','Tay Ninh', 'Tây Ninh',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO55','Thai Binh', 'Thái Bình',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO56','Thai Nguyen', 'Thái Nguyên',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO57','Thanh Hoa', 'Thanh Hóa',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO58','Thua Thien – Hue', 'Thừa Thiên – Huế',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO59','Tien Giang', 'Tiền Giang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO60','Tra Vinh', 'Trà Vinh',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO61','Tuyen Quang', 'Tuyên Quang',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO62','Vinh Long', 'Vĩnh Long',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO63','Vinh Phuc', 'Vĩnh Phúc',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PROVINCE','PRO64','Yen Bai', 'Yên Bái',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')  ); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI1','10', '200000' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI2','15', '250000' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI3','20', '300000' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI4','25', '350000' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI5','30', '400000',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI6','35', '450000',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PRICE','PRI7','40', '500000',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 

INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PAYMENT','PAY1','Cash', 'Tiền mặt',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PAYMENT','PAY2','Credit card', 'Thẻ ATM' ,STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s')); 
INSERT INTO ALLCODES (`type`,`keyMap`,`valueEn`,`valueVi`, `createdAt`,`updatedAt`) values ('PAYMENT','PAY3','All payment method', 'Tất cả',STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s'),STR_TO_DATE('01-01-2000 01:00:00', '%m-%d-%Y %H:%i:%s') ); 